import dansk from 'primelocale/da.json';

export const da = {
    ...dansk['da'],
    required: 'Påkrævet',
    optional: 'Valgfrit',
    welcome: 'Velkommen hjem',
    firstName: 'Fornavn',
    lastName: 'Efternavn',
    father_kids: 'Forælder/Værge',
    birthDate: 'Fødselsdato',
    whatsApp: 'WhatsApp',
    email: 'Email',
    membership: 'Medlemskab',
    regular: 'Fast Medlem',
    volunteer: 'Frivilligt Medlem',
    married: 'Gift',
    anniversary: 'Bryllupsdag',
    havechildren: 'Har du børn?',
    howmany: 'Hvor mange?',
    howmanychildren: 'Hvor mange børn?',
    job: 'Job',
    campus: 'Campus',
    register: 'Registrer',
    address: 'Adresse',
    errorField: 'Indtast venligst en gyldig værdi',
    error: 'Ups, noget gik galt. Prøv igen senere!',
    errorSummary: 'Fejl',
    gender: 'Køn',
    male: 'Mand',
    female: 'Kvinde',
    question_one: 'Vil du tjene i en tjeneste?',
    question_two: 'Har du tjent i en anden kirke før?',
    question_three: 'Hvilken connect-gruppe interesserer dig mest?',
    searchpco: 'Søg Registrering'
};
