import germany from 'primelocale/de.json';

export const de = {
    ...germany['de'],
    required: 'Erforderlich',
    optional: 'Optional',
    welcome: 'Willkommen zu Hause',
    firstName: 'Vorname',
    lastName: 'Nachname',
    father_kids: 'des Vaters/Erziehungsberechtigten',
    birthDate: 'Geburtsdatum',
    whatsApp: 'Whatsapp',
    email: 'E-Mail',
    membership: 'Mitgliedschaft',
    regular: 'Reguläres Mitglied',
    volunteer: 'Freiwilliges Mitglied',
    married: 'Verheiratet',
    anniversary: 'Hochzeitstag',
    havechildren: 'Haben Sie Kinder?',
    howmany: 'Wie viele?',
    howmanychildren: 'Wie viele Kinder?',
    job: 'Beruf',
    campus: 'Campus',
    register: 'Registrieren',
    address: 'Adresse',
    errorField: 'Bitte geben Sie einen gültigen Wert ein',
    error: 'Ups, etwas ist schiefgelaufen. Versuchen Sie es später noch einmal!',
    errorSummary: 'Fehler',
    gender: 'Geschlecht',
    male: 'Männlich',
    female: 'Weiblich',
    question_one: 'Möchten Sie in einem Dienst tätig sein?',
    question_two: 'Haben Sie in einer anderen Kirche gedient?',
    question_three: 'Für welche Connect-Gruppe interessieren Sie sich am meisten?',
    searchpco: 'Eintrag suchen'
};
