import english from 'primelocale/en.json';

export const enUS = {
    ...english.en,
    required: 'Required',
    optional: 'Optional',
    welcome: 'Welcome to your home',
    firstName: 'First Name',
    lastName: 'Last Name',
    father_kids: 'Parent/Guardian',
    birthDate: 'Birth Date',
    whatsApp: 'WhatsApp',
    email: 'Email',
    membership: 'Membership',
    regular: 'Regular Member',
    volunteer: 'Volunteer Member',
    married: 'Married',
    anniversary: 'Wedding Anniversary',
    havechildren: 'Do you have children?',
    howmany: 'How many?',
    howmanychildren: 'How many children?',
    job: 'Job',
    campus: 'Campus',
    register: 'Register',
    address: 'Address',
    errorField: 'Please enter a valid value',
    error: 'Oops, something went wrong. Try again later!',
    errorSummary: 'Error',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    question_one: 'Do you want to serve in a ministry?',
    question_two: 'Have you served in another church before?',
    question_three: 'Which connect group interests you the most?',
    searchpco: 'Search Registration'
};
