import spain from 'primelocale/es.json';

export const es = {
    ...spain.es,
    required: 'Obligatorio',
    optional: 'Opcional',
    welcome: 'Bienvenido a su casa',
    firstName: 'Nombre',
    lastName: 'Apellido',
    father_kids: 'del Padre/Responsable',
    birthDate: 'Fecha de Nacimiento',
    whatsApp: 'Whatsapp',
    email: 'Correo electrónico',
    membership: 'Membresía',
    regular: 'Miembro Regular',
    volunteer: 'Miembro Voluntario',
    married: 'Casado(a)',
    anniversary: 'Aniversario de Matrimonio',
    havechildren: '¿Tiene hijos?',
    howmany: '¿Cuántos?',
    howmanychildren: '¿Cuántos hijos?',
    job: 'Profesión',
    campus: 'Campus',
    register: 'Registrarse',
    address: 'Dirección',
    errorField: 'Por favor, ingrese un valor válido',
    error: '¡Ups, algo salió mal! Intenta de nuevo más tarde.',
    errorSummary: 'Error',
    gender: 'Género',
    male: 'Masculino',
    female: 'Femenino',
    question_one: '¿Desea servir en algún ministerio?',
    question_two: '¿Ha servido en alguna otra iglesia?',
    question_three: '¿En qué connect le interesa participar más?',
    searchpco: 'Buscar Registro'
};
