import france from 'primelocale/fr.json';

export const fr = {
    ...france.fr,
    required: 'Obligatoire',
    optional: 'Optionnel',
    welcome: 'Bienvenue chez vous',
    firstName: 'Prénom',
    lastName: 'Nom',
    father_kids: 'du Parent/Tuteur',
    birthDate: 'Date de Naissance',
    whatsApp: 'WhatsApp',
    email: 'Email',
    membership: 'Adhésion',
    regular: 'Membre Régulier',
    volunteer: 'Membre Volontaire',
    married: 'Marié(e)',
    anniversary: 'Anniversaire de Mariage',
    havechildren: 'Avez-vous des enfants?',
    howmany: 'Combien?',
    howmanychildren: 'Combien d’enfants?',
    job: 'Profession',
    campus: 'Campus',
    register: 'S’inscrire',
    address: 'Adresse',
    errorField: 'Veuillez entrer une valeur valide',
    error: 'Oups, quelque chose a mal tourné. Réessayez plus tard !',
    errorSummary: 'Erreur',
    gender: 'Genre',
    male: 'Masculin',
    female: 'Féminin',
    question_one: 'Souhaitez-vous servir dans un ministère ?',
    question_two: 'Avez-vous déjà servi dans une autre église ?',
    question_three: 'Quel groupe connect vous intéresse le plus ?',
    searchpco: 'Rechercher un Enregistrement'
};
