import italy from 'primelocale/it.json';

export const it = {
    ...italy.it,
    required: 'Obbligatorio',
    optional: 'Facoltativo',
    welcome: 'Benvenuto a casa tua',
    firstName: 'Nome',
    lastName: 'Cognome',
    father_kids: 'del Padre/Responsabile',
    birthDate: 'Data di Nascita',
    whatsApp: 'Whatsapp',
    email: 'Email',
    membership: 'Membresia',
    regular: 'Membro Regolare',
    volunteer: 'Membro Volontario',
    married: 'Sposato(a)',
    anniversary: 'Anniversario di Matrimonio',
    havechildren: 'Hai figli?',
    howmany: 'Quanti?',
    howmanychildren: 'Quanti figli?',
    job: 'Professione',
    campus: 'Campus',
    register: 'Registrati',
    address: 'Indirizzo',
    errorField: 'Per favore, inserisci un valore valido',
    error: 'Ops, qualcosa è andato storto. Riprova più tardi!',
    errorSummary: 'Errore',
    gender: 'Genere',
    male: 'Maschile',
    female: 'Femminile',
    question_one: 'Vuoi servire in qualche ministero?',
    question_two: 'Hai già servito in un\'altra chiesa?',
    question_three: 'A quale gruppo Connect sei più interessato?',
    searchpco: 'Cerca registrazione'
};
