import brazuka from 'primelocale/pt-br.json';

export const ptBR = {
    ...brazuka['pt-br'],
    required: 'Obrigatório',
    optional: 'Opcional',
    welcome: 'bem-vindo a sua casa',
    firstName: 'Nome',
    lastName: 'Sobrenome',
    father_kids: 'do Pai/Responsável',
    birthDate: 'Data de Nascimento',
    whatsApp: 'Whatsapp',
    email: 'Email',
    membership: 'Membresia',
    regular: 'Membro Regular',
    volunteer: 'Membro Voluntário',
    married: 'Casado(a)',
    anniversary: 'Aniversário de Casamento',
    havechildren: 'Tem filhos?',
    howmany: 'Quantos?',
    howmanychildren: 'Quantos filhos?',
    job: 'Profissão',
    campus: 'Campus',
    register: 'Cadastrar-se',
    address: 'Endereço',
    errorField: 'Por favor, insira um valor válido',
    error: 'Opa, algo deu errado. Tenta de novo mais tarde!',
    errorSummary: 'Erro',
    gender: 'Sexo',
    male: 'Masculino',
    female: 'Feminino',
    question_one: 'Deseja servir em algum ministério?',
    question_two: 'Já serviu em alguma outra igreja?',
    question_three: 'Qual connect você se interessa mais?',
    searchpco: 'Buscar Cadastro'
};
