import tuga from 'primelocale/pt.json';

export const pt = {
    ...tuga.pt,
    required: 'Obrigatório',
    optional: 'Opcional',
    welcome: 'Bem-vindo a sua casa',
    firstName: 'Nome',
    lastName: 'Apelido',
    father_kids: 'do Pai/Encarregado de Educação',
    birthDate: 'Data de Nascimento',
    whatsApp: 'WhatsApp',
    email: 'Email',
    membership: 'Membresia',
    regular: 'Membro Regular',
    volunteer: 'Membro Voluntário',
    married: 'Casado(a)',
    anniversary: 'Aniversário de Casamento',
    havechildren: 'Tem filhos?',
    howmany: 'Quantos?',
    howmanychildren: 'Quantos filhos?',
    job: 'Profissão',
    campus: 'Campus',
    register: 'Registar-se',
    address: 'Morada',
    errorField: 'Por favor, insira um valor válido',
    error: 'Ops, algo correu mal. Tente novamente mais tarde!',
    errorSummary: 'Erro',
    gender: 'Sexo',
    male: 'Masculino',
    female: 'Feminino',
    question_one: 'Deseja servir em algum ministério?',
    question_two: 'Já serviu em alguma outra igreja?',
    question_three: 'Qual grupo de connect lhe interessa mais?',
    searchpco: 'Procurar Registo'
};
